GridText/GridText/App.xaml

<Application
    x:Class="GridText.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GridText"
    StartupUri="MainWindow.xaml">


    <Application.Resources>
        <Thickness
            x:Key="BrdThickness"
            Bottom="1"
            Left="0"
            Right="1"
            Top="0" />
        <SolidColorBrush x:Key="BrdColor" Color="Black" />
        <SolidColorBrush x:Key="BackMouseOverColor" Color="#8DB4E2" />
        <SolidColorBrush x:Key="BackSelectedColor" Color="#538DD5" />

        <Style TargetType="CheckBox">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="17" />
            <Setter Property="BorderThickness" Value="{StaticResource BrdThickness}" />
            <Setter Property="BorderBrush" Value="{StaticResource BrdColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border
                            Name="Brd"
                            Width="{TemplateBinding Width}"
                            Height="{TemplateBinding Height}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Content}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="追加する">
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="次へ">
                                <Setter Property="Background" Value="#FFE0DEDE" />
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content}" Value="前へ">
                                <Setter Property="Background" Value="#FFE0DEDE" />
                                <Setter Property="Foreground" Value="Blue" />
                            </DataTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackSelectedColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource BackSelectedColor}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
